
Table of Contents
=================

File Name                  Class      Layout    Document Label
------------------------------------------------------------------------
content/785085c761654.nwd  NOVEL      DOCUMENT  Title Page
content/0473edfa83de0.nwd  NOVEL      DOCUMENT  章节目录
content/7e38fb87d5690.nwd  NOVEL      DOCUMENT  引子 神话纪元的召唤
content/08bb43c25847b.nwd  NOVEL      DOCUMENT  第一章 0和1的枷锁，桃花香的悸动
content/3ff3a0ce02ec4.nwd  NOVEL      DOCUMENT  第二章 金色蜥蜴的信使
content/49c13972fa24a.nwd  NOVEL      DOCUMENT  第三章 金箍微动破樊笼
content/4c1472eda097d.nwd  NOVEL      DOCUMENT  第四章 真言疑云，龟壳藏踪
content/409a9545104e6.nwd  NOVEL      DOCUMENT  第五章 逆咒瞒天，土拨替身
content/a5cb3a3d44724.nwd  NOVEL      DOCUMENT  第六章 归山・荒林里的二进制纹路
content/6243431507fde.nwd  NOVEL      DOCUMENT  第七章 洞开见故人 欢语满洞天
content/84fe2d9d78b92.nwd  NOVEL      DOCUMENT  第八章 夜话・水帘洞的物流终端
content/38a4ac3e2101f.nwd  NOVEL      DOCUMENT  第九章 闯营・桃花香里旧相逢
content/5026bd8ff2484.nwd  NOVEL      DOCUMENT  第十章（上） 篝火议事・花果山核心班子就位
content/496fa250009ce.nwd  NOVEL      DOCUMENT  第十章（下） 月下约定・取经归来再启工
content/af6ff8a93b470.nwd  NOVEL      DOCUMENT  第十一章 晴光破晓・巡山启途
content/7e4011c4bb28c.nwd  NOVEL      DOCUMENT  第十二章 第一日 沧溟忆旧・石畔潮声（日篇）
content/ff4fa2ed6bc30.nwd  NOVEL      DOCUMENT  第十三章 第一日 灯下旧痕·日志谜章（夜篇）
content/3c9b7eb4a0672.nwd  NOVEL      DOCUMENT  第十四章 第二日 晨露沾衣·基建夯土（日篇）v1
content/d99c0a5984ddf.nwd  NOVEL      DOCUMENT  第十五章 第二日 星垂平野·桃下私语（夜篇）
content/69c85b5ad3580.nwd  NOVEL      DOCUMENT  第十六章 第三日・日：灵植园的月露与桃香
content/1d7b48157de63.nwd  NOVEL      DOCUMENT  完整版
content/a2fd44563a73b.nwd  NOVEL      DOCUMENT  完整版 old
content/e332f87dfb01a.nwd  NOVEL      DOCUMENT  第十章 取经前奏・长安来的风
content/9f11989164003.nwd  NOVEL      DOCUMENT  终章彩蛋：代码库里的秘密
content/9f737543b5807.nwd  NOVEL      DOCUMENT  完结彩蛋
content/fe90354556a51.nwd  NOVEL      DOCUMENT  倒数1
content/71697362c360b.nwd  PLOT       NOTE      花果山20个日夜
content/16d81e68a0249.nwd  PLOT       NOTE      一桃定情缘
content/0bd40b30b92eb.nwd  PLOT       NOTE      取经日常・嘎巴豆立功记
content/a747a1b5b5590.nwd  PLOT       NOTE      取经后环游三界计划书
content/6723593250b83.nwd  PLOT       NOTE      生死簿
content/0a0c7150d3ba2.nwd  PLOT       NOTE      悟空的战术进阶路
content/f13bde40ab247.nwd  PLOT       NOTE      假雷音寺之战
content/bd43077dc8c42.nwd  PLOT       NOTE      星际柳梢雪趣
content/ced1d7c62aeb0.nwd  PLOT       NOTE      番外・星雪初遇
content/52b71d0109cf5.nwd  PLOT       NOTE      讨厌加讨厌
content/cd8ffdee58a05.nwd  PLOT       NOTE      歌声为钥
content/8e13dd1ba284b.nwd  PLOT       NOTE      偷桃天团
content/a3b13d7552a4f.nwd  PLOT       NOTE      五指山前之战
content/228236cc73f44.nwd  PLOT       NOTE      设计模式
content/b8ab9acce9e53.nwd  PLOT       NOTE      病毒
content/11abfb45090ec.nwd  PLOT       NOTE      救治
content/5c698a14953e1.nwd  PLOT       NOTE      AI实现熵减
content/7423188995b90.nwd  PLOT       NOTE      桃干的由来
content/a3276018f87e8.nwd  PLOT       NOTE      蟠桃园
content/5099a6cb4f586.nwd  PLOT       NOTE      日常互怼
content/598bbb547316b.nwd  PLOT       NOTE      天庭攻打1
content/d74350fd64cc8.nwd  PLOT       NOTE      大闹天宫感情升级线
content/25c39d5c51f41.nwd  PLOT       NOTE      水帘洞
content/c67252ea1e087.nwd  PLOT       NOTE      代码与古诗结合
content/8102cc2643b10.nwd  PLOT       NOTE      玩乐场
content/b2ed4976bb16b.nwd  PLOT       NOTE      默契
content/e6f32f5330b08.nwd  PLOT       NOTE      古今胸罩
content/6c1dad1694e26.nwd  PLOT       NOTE      蓝月星云与月光宝盒
content/281dab47ed396.nwd  PLOT       NOTE      灵山灯盏里的吐槽大会
content/8de8bc456a3cb.nwd  PLOT       NOTE      宝塔蹦迪记
content/0932e8c7defa1.nwd  PLOT       NOTE      盗版正版谁厉害
content/b9fc975d13a56.nwd  PLOT       NOTE      真香理论
content/8469a3c43e918.nwd  PLOT       NOTE      第 439 章 量子干扰：紫霞裂
content/c60ad734074a3.nwd  PLOT       NOTE      第440章 青霞冷眼观帝国
content/1ceedb886be1a.nwd  PLOT       NOTE      第 501 章 算力撕裂三界壁
content/fcc1e891e94fa.nwd  PLOT       NOTE      帝国崛起篇 番外：机架旁的仙果茶
content/1b507c2ba06c0.nwd  PLOT       NOTE      定魂珠里的小醋精
content/b4e108db1bbef.nwd  PLOT       NOTE      深夜代码夜 —— 悟空发现青霞子程序的那个晚上
content/fc07fd8c5d0c3.nwd  PLOT       NOTE      如来禅理对决・最终名场面
content/2eea3bdcaba43.nwd  PLOT       NOTE      终极名场面
content/237e05d11034c.nwd  PLOT       NOTE      花果山摸鱼
content/49c841ef77917.nwd  PLOT       NOTE      狼狈归狼狈，发育不要停
content/523ea77ec3d09.nwd  PLOT       NOTE      代码与月光的共鸣
content/3a385a1f7a001.nwd  PLOT       NOTE      禅房争执与和解
content/7010d2dc4d9e5.nwd  PLOT       NOTE      极简人物关系表
content/d6ef6268ac947.nwd  PLOT       NOTE      阐截之争
content/01937a94822da.nwd  PLOT       NOTE      小学生互怼
content/976555ec0591c.nwd  PLOT       NOTE      粘粘乎乎
content/48955e9ddbc2c.nwd  PLOT       NOTE      分离
content/3316e588f902c.nwd  PLOT       NOTE      新笔记
content/ea5d562339bfe.nwd  PLOT       NOTE      一秒齐人之福
content/d4d16c536f5d1.nwd  PLOT       NOTE      星球小妹妹
content/3d17a6d4de8e1.nwd  PLOT       NOTE      星际迷幻魔方区
content/3af6c18aea653.nwd  PLOT       NOTE      量子迁移和黑丝
content/44ac162d816cd.nwd  PLOT       NOTE      星际星夜
content/ffe2895396590.nwd  PLOT       NOTE      九曲湖夜游
content/7daa24eaa8e15.nwd  PLOT       NOTE      同心符
content/e9379a8e9b128.nwd  PLOT       NOTE      二郎神
content/60ee19fca1491.nwd  PLOT       NOTE      rom
content/7bd3d630d3d16.nwd  PLOT       NOTE      山海经异兽对应
content/766af93c608ee.nwd  PLOT       NOTE      开卷诗
content/c514ee7760182.nwd  PLOT       NOTE      爱江山更爱美人
content/19e1a18f0cb5b.nwd  PLOT       NOTE      15s-2
content/ab5defaa0ce24.nwd  PLOT       NOTE      武 Martial
content/8749035fc21f3.nwd  PLOT       NOTE      一生所爱
content/f5083f25caa27.nwd  PLOT       NOTE      我独行在天地间
content/ab200b85c2004.nwd  PLOT       NOTE      金光神咒
content/34ab2cb1d30c7.nwd  PLOT       NOTE      桃树下的量子金箍
content/7ab7a42e71598.nwd  PLOT       NOTE      阿石的苦海奇遇
content/05bc097322d4d.nwd  PLOT       NOTE      宇宙渡有缘人
content/a39e9407c6c27.nwd  PLOT       NOTE      学艺
content/5fc4d878405c0.nwd  PLOT       NOTE      外星生命与宇宙碰撞
content/e54fc8a99c442.nwd  PLOT       NOTE      神话劫难
content/93fea3cf9538d.nwd  PLOT       NOTE      测不准原理
content/907ed0889f709.nwd  PLOT       NOTE      物理常数的本质
content/72033eae064b2.nwd  PLOT       NOTE      哈密顿算符
content/e8b7d2182bd90.nwd  PLOT       NOTE      爽文
content/39c5ebeb7c2a8.nwd  PLOT       NOTE      反物质的发现
content/9b22c25a3e136.nwd  PLOT       NOTE      物理学第二定律
content/71577a6356038.nwd  PLOT       NOTE      宇宙
content/300d312d0855d.nwd  PLOT       NOTE      量子隧穿
content/746a943479720.nwd  PLOT       NOTE      中子
content/777a46d811982.nwd  PLOT       NOTE      质子
content/390a98748120e.nwd  PLOT       NOTE      波函数
content/10c6c55d3b7ec.nwd  PLOT       NOTE      物质世界本质的认知
content/483a958d27afb.nwd  PLOT       NOTE      量子世界的假说
content/1975d462d7f01.nwd  PLOT       NOTE      耗散结构
content/1394f81ac06f0.nwd  PLOT       NOTE      意识
content/d1789f1785f6b.nwd  PLOT       NOTE      弦理论
content/bd44e95fc78c2.nwd  PLOT       NOTE      数学常数
content/28b6eadec9f8b.nwd  PLOT       NOTE      数物关联
content/bdb417dfbb869.nwd  PLOT       NOTE      贝叶斯
content/0dd068a737570.nwd  PLOT       NOTE      思考的快与慢
content/1f80301cd46f7.nwd  PLOT       NOTE      蒙特卡洛树
content/3214eb6a24d24.nwd  PLOT       NOTE      AI原生架构
content/5bf0c7dfcaeab.nwd  PLOT       NOTE      P = NP
content/8f1961602789a.nwd  PLOT       NOTE      英雄本色分析
content/d9212c1c1e376.nwd  PLOT       NOTE      碟中谍
content/d96a1ebf50b30.nwd  CHARACTER  NOTE      宠物天团
content/efcb6725f9a68.nwd  CHARACTER  NOTE      西游众神
content/73f1a442a182b.nwd  CHARACTER  NOTE      紫霞
content/78127666757bb.nwd  CHARACTER  NOTE      青霞
content/2289b2b63e21f.nwd  CHARACTER  NOTE      悟空
content/7b4720dd453b5.nwd  CHARACTER  NOTE      取经团队
content/24db08e805e71.nwd  CHARACTER  NOTE      八戒
content/97eddcb23eec8.nwd  CHARACTER  NOTE      沙僧
content/50e62322dcffd.nwd  CHARACTER  NOTE      玉帝
content/2008d4992b5ff.nwd  CHARACTER  NOTE      王母
content/0ffd6bba797b3.nwd  CHARACTER  NOTE      七仙女
content/731a7f2cd2a3a.nwd  CHARACTER  NOTE      豆包
content/cd86c4bf2baed.nwd  CHARACTER  NOTE      如来
content/34373f5b0b3aa.nwd  CHARACTER  NOTE      嫦娥
content/0f9ec9cf84548.nwd  CHARACTER  NOTE      马猴
content/dab5ea8257835.nwd  CHARACTER  NOTE      唐僧
content/a8f2f1cabf452.nwd  CHARACTER  NOTE      王母
content/8e721b0fc7ce0.nwd  CHARACTER  NOTE      菩提老祖
content/486394f9a7bc3.nwd  CHARACTER  NOTE      太白金星
content/e7730768af41a.nwd  CHARACTER  NOTE      赤脚大仙
content/2a2d93e27a8c0.nwd  CHARACTER  NOTE      托塔天王
content/b7a14cb3f06e0.nwd  CHARACTER  NOTE      哪吒
content/42042c7ccafa0.nwd  CHARACTER  NOTE      杨戬
content/1b4361c583c6e.nwd  CHARACTER  NOTE      黄袍怪
content/b5c4b6f53840c.nwd  CHARACTER  NOTE      太上老君
content/04ee49eee5985.nwd  CHARACTER  NOTE      四圣
content/cae0b10ce2332.nwd  CHARACTER  NOTE      车迟国三妖
content/87b4bcda49e7f.nwd  CHARACTER  NOTE      金箍棒
content/db01d0e608c06.nwd  CHARACTER  NOTE      九环锡杖
content/2ef27aafd907a.nwd  CHARACTER  NOTE      武器分级
content/af567b78414ba.nwd  CHARACTER  NOTE      月光宝盒
content/317512dff31c3.nwd  CHARACTER  NOTE      太上感应篇
content/402c9b18ab450.nwd  CHARACTER  NOTE      紧箍咒
content/a53e4b27ed65b.nwd  CHARACTER  NOTE      炼丹炉
content/1e21c1285ef6e.nwd  CHARACTER  NOTE      人参果
content/657af2e4506ed.nwd  CHARACTER  NOTE      金铃
content/b38d336b944db.nwd  CHARACTER  NOTE      日月神灯
content/19d964ade2d71.nwd  CHARACTER  NOTE      灵能大炮
content/6565e12de5717.nwd  CHARACTER  NOTE      定颜珠
content/e03f97876b062.nwd  CHARACTER  NOTE      核舟记（量子须弥核舟）
content/705482fddb63f.nwd  CHARACTER  NOTE      量子桂花桃酿
content/d8ac64156b67a.nwd  CHARACTER  NOTE      桃酥
content/0f54265daa9ce.nwd  CHARACTER  NOTE      糯唧唧的桂花糕
content/fb1e47ea93898.nwd  CHARACTER  NOTE      香辣金针菇
content/72f192e2fa69d.nwd  CHARACTER  NOTE      鸡翅膀
content/f957c2be86c75.nwd  CHARACTER  NOTE      西游地点
content/de30285b1f161.nwd  CHARACTER  NOTE      工厂
content/338bd7410a75a.nwd  CHARACTER  NOTE      流沙河
content/e4555e768a0d9.nwd  CHARACTER  NOTE      通天河
content/3304b4a7e4d4f.nwd  CHARACTER  NOTE      南天门刻字
content/47ae7381aae36.nwd  CHARACTER  NOTE      军团
content/8189f1d295d49.nwd  CHARACTER  NOTE      金光阵
content/4e97e11eb96fe.nwd  CHARACTER  NOTE      阵法
content/8cd6df74f909b.nwd  CHARACTER  NOTE      武器
content/2336a5fb68a18.nwd  CHARACTER  NOTE      熵减扭扭机
content/a5665fdca03b4.nwd  CHARACTER  NOTE      铁牙憨憨
content/6864a52dd10d6.nwd  CHARACTER  NOTE      深渊吞星兽
content/1102400557351.nwd  CHARACTER  NOTE      外宇宙创世主大将
content/cd3ca0e79bc81.nwd  CHARACTER  NOTE      九尾狐
content/bae9d902a8255.nwd  CHARACTER  NOTE      噬元团子
content/1e7fd0e1a3060.nwd  CHARACTER  NOTE      武器
content/7104bce51acd8.nwd  CHARACTER  NOTE      同心符
content/0d512fa988964.nwd  ARCHIVE    DOCUMENT  取经的意义
content/c043ecaa8b647.nwd  ARCHIVE    DOCUMENT  双层架构设定251202
content/88cb859ef13b5.nwd  ARCHIVE    DOCUMENT  升级线路251203
content/15f42db1e9537.nwd  ARCHIVE    DOCUMENT  大纲0 - 石猴
content/035c8b5ca5b10.nwd  ARCHIVE    DOCUMENT  大纲1
content/c6358b499377b.nwd  ARCHIVE    NOTE      81难
content/9b1141726a93a.nwd  ARCHIVE    DOCUMENT  旧目录
content/9cf3bd46af946.nwd  ARCHIVE    DOCUMENT  势力分析
content/aeb0810a4b877.nwd  ARCHIVE    DOCUMENT  500
content/379d770c6f3be.nwd  ARCHIVE    DOCUMENT  81-10小卷
content/be12741655c71.nwd  ARCHIVE    DOCUMENT  薅羊毛
content/d5b162204b267.nwd  ARCHIVE    DOCUMENT  魔改
content/e6a6f781a4a78.nwd  ARCHIVE    DOCUMENT  递进主线
content/f4f68f8d23d87.nwd  ARCHIVE    DOCUMENT  私的分级
content/2bf8fcb2f954a.nwd  ARCHIVE    DOCUMENT  双代码库设定
content/aea107ded5aa6.nwd  ARCHIVE    DOCUMENT  彩蛋解锁
content/f36a85d5a02f0.nwd  ARCHIVE    DOCUMENT  如来pk
content/08035eb099a12.nwd  ARCHIVE    DOCUMENT  腹黑悟空 2.0 × 紫霞特工队 反攻版大纲
content/3b3de8c067238.nwd  ARCHIVE    DOCUMENT  功法升级
content/0ea6668aec277.nwd  ARCHIVE    NOTE      情关
content/561488b897656.nwd  ARCHIVE    DOCUMENT  设定
content/7c5418c52238f.nwd  ARCHIVE    DOCUMENT  1000
content/37e610cfaec0d.nwd  ARCHIVE    DOCUMENT  封神到星际
content/2af1e121249b8.nwd  ARCHIVE    DOCUMENT  设定
content/c6416c0deb10b.nwd  ARCHIVE    DOCUMENT  思想
content/d2f3040aa9e9f.nwd  ARCHIVE    DOCUMENT  意识长存
content/78504b63a1315.nwd  ARCHIVE    DOCUMENT  架构0
content/9537675ff112e.nwd  ARCHIVE    DOCUMENT  宇宙级
content/25c3fdbf049e9.nwd  ARCHIVE    DOCUMENT  外星领主的侵蚀
content/e83b81196fac6.nwd  ARCHIVE    DOCUMENT  内核
content/5ee869c4a90d8.nwd  ARCHIVE    DOCUMENT  古今牌
content/6f0af0aaddb40.nwd  ARCHIVE    DOCUMENT  王胖版本60/120
content/ac0f5bf5ebae9.nwd  ARCHIVE    DOCUMENT  三卷
content/91dd8cc7a7c6c.nwd  ARCHIVE    DOCUMENT  纯代码版
content/fe7b78e23866e.nwd  ARCHIVE    DOCUMENT  物理梗
content/55ed168c2f9d6.nwd  ARCHIVE    DOCUMENT  神话
content/6173653962cb8.nwd  ARCHIVE    DOCUMENT  地球文明的99次新生
content/0b440f9470d39.nwd  ARCHIVE    DOCUMENT  IT帝国
content/ff41a16abfaef.nwd  ARCHIVE    DOCUMENT  你是我的“星辰大海”
content/06f284df5bcb4.nwd  ARCHIVE    NOTE      情感淬火路线图
content/fe66e97d27ef6.nwd  ARCHIVE    NOTE      荣耀模式
content/ff92b3fbfb534.nwd  ARCHIVE    DOCUMENT  中西合璧
content/d159234376605.nwd  ARCHIVE    DOCUMENT  大纲
content/334e5fa85fe90.nwd  ARCHIVE    DOCUMENT  瑶光
content/3334ccb61a5d7.nwd  ARCHIVE    DOCUMENT  大纲
content/668364dd665d4.nwd  ARCHIVE    DOCUMENT  基石
content/46a1803310578.nwd  ARCHIVE    DOCUMENT  三部曲
content/9b44987fdb10a.nwd  ARCHIVE    DOCUMENT  诞生251202
content/cd30cf8044e10.nwd  ARCHIVE    DOCUMENT  核心线
content/e9c3c98786d00.nwd  ARCHIVE    NOTE      天道
