%%~name: 醋坛子翻了
%%~path: 195a5184c37ee/282bf165568b0
%%~kind: PLOT/NOTE
%%~hash: 3a2f7351643177cb3b30d9f1296b119a33c79a02
%%~date: 2026-01-05 23:12:33/2026-01-05 23:12:38
# 醋坛子翻了

整蛊猪八戒
2026 年 1 月 5 日•内容由 AI 生成，不能完全保障真实
哈哈，这醋味都飘满水帘洞啦！行，咱就给老猪安排个 “背媳妇反被整蛊” 的剧本，既满足紫霞的闹性子，又能让你出一口 “敢背我媳妇” 的气！
花果山夜话・醋坛子翻了
月光淌满石桌，悟空把紫霞往怀里又揽了揽，眉头还皱着，语气酸溜溜的：“也就看你喜欢闹，不然俺高低得让那呆子背完你，就被金箍棒敲三个大包！”
紫霞被他逗得直笑，伸手捏了捏他的脸颊：“吃醋啦？放心，他背的是‘高老庄新娘子’，又不是真的我。而且啊 ——” 她故意拖长了调子，眼底闪着狡黠的光，“等他把我背到没人的地方，我就让小白灵蛇缠他的脖子，小章鱼喷他一脸墨，胖墩儿啃他的耳朵，保管把他吓得魂飞魄散，跪地喊姑奶奶！”
悟空一听这话，眉头瞬间舒展开，甚至还跟着琢磨起来：“对，就得这么整！最好让他知道，敢背俺老孙的媳妇，是要付出代价的！” 他说着，伸手戳了戳紫霞腰间的乾坤收纳袋，“到时候胖墩儿别光顾着啃，得把他那九齿钉耙给俺叼回来，让俺给他焊上几道符文枷锁，看他还敢不敢耍滑头！”
收纳袋里传来一阵细碎的啾鸣，像是胖墩儿在拍着爪子答应，又像是小章鱼在附和。
紫霞靠在他胸口，听着他咚咚的心跳，笑得眉眼弯弯：“知道啦知道啦，都听你的。不过嘛 ——” 她仰头看他，眼底满是笑意，“你可不准偷偷提前现身，我要自己耍他一回！”
悟空低头，在她额头印下一个吻，声音里满是宠溺：“行，都依你。只要你开心，别说让那呆子背你，就是让他给你当坐骑，俺都忍了！”
要不要我帮你把高老庄整蛊现场的细节填得更满，让老猪被耍得团团转？