%%~name: 第四十五章 祥云叩方寸 棋盘解语入山门
%%~path: 6790da3cae3b2/46309625ded39
%%~kind: NOVEL/DOCUMENT
%%~hash: 9c078edb06462557e513a464d2a9e3cfe9110ac9
%%~date: 2026-01-24 16:58:13/2026-01-26 20:47:33
## 第四十五章  祥云叩方寸 棋盘解语入山门

晨霞渐褪，祥云载着二人落在青峦之巅。峰岫叠翠，松涛裹着清冽灵韵漫卷，崖壁苔痕斑驳，漫山菩提叶簌簌作响 —— 这便是灵台方寸山，可当年的三星洞山门，竟连半点踪迹都寻不到。

悟空落地便扛着桃酿坛直奔崖前，当年洞门的位置，如今只剩与山体浑然一体的嶙峋石壁，唯有旁侧的石碑还立着，碑面却光溜溜没半个字。他盯着石壁急得抓耳挠腮，鬓角桃毛都薅掉了几根：“奇了怪了！俺当年明明就在这儿进的山门，碑上还刻着‘灵台方寸山，斜月三星洞’，咋全变了样？” 说着便用指节咚咚敲着那片嶙峋石壁，急得直跺脚。

紫霞却也不急，缓步走到当年山门的位置，目光细细打量周遭，指尖轻悬感知着流转的灵韵。片刻后，她眸光一亮，望向旁侧的无字石碑：“悟空，你看这石碑，碑面隐着淡淡的灵韵，分明是一幅棋盘！”

悟空愣了愣，凑回去瞧了几眼：“哪儿呢？这啥也没有啊”

“你静下心再瞧瞧，别光着急。” 紫霞拉着他的手往后退了半步，引着他凝神聚气，“顺着我的灵韵感知过去 —— 你看，这石碑里藏着 19 路棋盘的纹路，只是极淡罢了。”

悟空顺着她的指引沉下心，火眼金睛终于捕捉到石纹间流转的微光，只见密密麻麻的线条交织成棋盘，每个交叉点都泛着若有若无的灵韵，顿时眼睛一亮：“嘿！还真有！俺咋一开始就没瞧见？”

“还不是因为你心急火燎的。” 紫霞嗔了他一眼，想起方才的洞名，思路愈发清晰，“洞名带‘三星’，定是要凑齐‘三星连线’才能开门，我来试试。”

悟空挠了挠头，忽然一拍脑门恍悟过来：“哦！俺想起来了，当年师父爱下这棋，俺没耐心学！” 说着又咧嘴嘿嘿一笑，“后来闯天庭，见那些老神仙下棋磨磨唧唧，直接上去捣乱把人家的玉石棋盘掀了，棋子滚得满地都是，气得那些老官吹胡子瞪眼，现在想想还贼痛快！”

“都啥时候了还想闯祸的事！” 紫霞无奈地摇了摇头，凝神聚气，指尖凝出一缕莹白的太阴灵韵。她先选中棋盘边上的三个星位，依次点下，灵韵亮起却毫无联动，崖壁纹丝不动。“不对，不是并排的星位。” 她轻声自语，又试着选了斜向交叉的三个点位，光芒依旧散乱，连不成完整的气韵。

悟空在一旁看得抓心挠肝，忍不住伸手就要去点碑面：“俺来试试！”

紫霞一把按住他的手：“别添乱！”

她目光重新在碑面棋盘流转，忽然定在角星、天元与三三小目位 —— 正是棋仙传下的经典名局，三点看似疏离，却暗合 “三星拱月” 的天地意境。眼底霎时闪过一丝明悟，轻叹一声：“夫唯不争，故天下莫能与之争。这方寸山的门道，原是顺乎棋理本源，而非硬求啊。”

指尖轻点三处，三道光芒骤然迸发，瞬间连成一线，像银河坠落在崖壁之上，满盘淡弱的灵韵被尽数盘活，顺着棋格翻涌流转！

霎时间崖间轻震，烟霞散彩，日月摇光，当年山门所在的嶙峋石壁缓缓向内凹陷，丈许高的石门自开，门内祥云漫卷而出，混着松风与菩提香，隐约闻得仙鹤清唳，正是三星洞秘境重开的异象。

悟空看得眼睛发亮，刚要迈步，石门内已走出一道身影 —— 白发白须却精神矍铄，一身素色道袍松松垮垮，手里捏着块磨得光滑的竹板，正是菩提老祖。他不等悟空开口，抬手就用竹板照着悟空脑门子敲了三下，力道不大却带着十足的调侃：“不学无术的泼猴！五百年了还是这副德行，毛手毛脚还爱偷奸耍滑，半点没悟透‘不争’的大道？当年教你棋道磨性你嫌烦偷懒，倒敢去掀天庭的棋盘撒野！近年来我愈发爱以棋悟道，棋路的推演、算度的布局，原就和术法运转、神通算力是一个理儿，偏你这猴头当年半点不肯沉心。”

悟空捂着脑门嗷嗷叫，委屈道：“师父！您早瞧着了咋不开门，故意逗俺玩呢？俺当年就是没耐心学棋，哪晓得您竟把山门藏进这棋盘里了！”

“就是要让你急！” 菩提斜睨他一眼，目光回落在紫霞身上，眼底掠过一丝了然的微光，笑意添了几分深意 —— 似是赞许，又像早认出她的根脚。

他却半句不点破，只是打趣悟空：“你这猴头，倒寻来个灵透的姑娘，比你强多了 —— 你小子只记着闯祸，人家姑娘不仅看穿碑上棋纹，还悟透了棋理里的道，难得。”

紫霞脸颊微红，连忙躬身行礼轻敛衽，柔声回道：“晚辈紫霞见过祖师。非是晚辈聪慧，实是祖师棋纹暗合道法，又因偶识棋仙名局之理，方得悟得一二。” 

说罢抬手指向身侧的桃酿坛，语气温婉又添了几分恳切：“此坛桃酿是我与悟空一同在花果山酿的，算不上贵重，只是一点心意，聊表我二人对祖师的敬意。

菩提抚须轻笑，不再多言，转身引着二人往门内走去。石门入内，洞天豁然开朗，烟霞漫绕层阶叠榭，瑶台静立，松风穿廊伴菩提香漫卷，灵鹤掠过高檐时清唳一声，此间仙韵浑然天成。石径旁的玉柱上刻着棋纹，却暗合术法符文之象，灵鹤翅尖点过棋形灯盏，光影落处便成术法运转的灵光轨迹。

一旁的小章鱼早化了个胖胖的垂髫女童子模样，一身浅青短襟衬得脸蛋圆乎乎的，眉眼软糯，只指尖还隐着淡淡的莹光，瞧着与方寸山道童一般无二。她见灵鹤皎皎立在栏上，顿时心生好奇，踮着胖乎乎的小脚凑上前，小手怯生生伸出去，想摸一摸灵鹤的羽翼。

灵鹤歪头瞥了她一眼，抬尖喙轻轻叨了下她圆乎乎的发顶，力道极轻，却带着几分长者对小辈的提点打趣，再无多余动作，依旧静立栏上。

几人踏着玉阶往洞天深处行去，行至半山石坪，便见数名同门围在一处，或对着石案上的围棋浅斟慢酌切磋闲趣，或低头推演术法符文，棋枰与术法玉简并置，一派悠然，正是悟昊师兄等个，皆是悟空当年的同门师弟妹，因祖师亲授长生之术，如今依旧容颜未改，见菩提引着悟空走来，皆停了手笑迎上来。

气度沉稳、须发微白的悟昊师兄，始终手持一卷泛黄竹简，指腹轻贴简面，是悟字辈的元老；身旁的悟力生得爽朗，身形魁梧，声音格外洪亮，笑时震得周遭木叶轻颤；还有位悟菁师妹，眉眼精明，眸光扫过悟空与紫霞时，快速掠遍二人周身细节，指尖还习惯性捻着一枚术法符文，看着已近而立，灵韵却愈发凝练。

三人身后，还跟着三个面生的晚辈：抱着胳膊、眼神锐利的少年悟洁，虽透着傲气却不张扬，只是默默打量着悟空，眼底藏着一丝不服；扎着双丫髻、怯生生攥着灵糕的小丫头悟鱼，是最小的师妹；还有位性子爽朗、眼神明亮的悟鹰，正好奇地打量着二人，鼻子还忍不住吸了吸，似是被桃酿的香气吸引。

“悟昊师兄！悟力！悟菁师妹！” 悟空当即放下桃酿坛，大步迎上去拍了拍悟昊和悟力的肩膀，哈哈大笑，“没想着你们还在山上修行！当年俺闯祸离山，还以为师父会散了山门呢！”

悟昊抬手轻按竹简，笑着摇头，声音平和却字字清晰：“祖师说，方寸山是避世传艺的根基，不争不抢，方能长久。我们这些人，懒得掺和三界纷争，便留在山上隐修，近来也跟着祖师学以棋理辅术法推演，只听闻你当年大闹天宫，后来被如来佛祖压在了五指山下，竟不知你已脱困。”

悟力一拍悟空胳膊，声音洪亮如钟：“猴哥，当年一声不吭跑了，可把我们惦记坏了！这次回来定要罚你三坛好酒！”

悟菁师妹抿嘴含笑，眸光又快速扫过一旁的小童子，才开口道：“猴哥可算回来了！当年见你练 72 变，那般千变万化、随心施为的本事，真真是羡煞我们了！” 悟洁凑过来，语气带着少年气的不服：“还有筋斗云，快教教我，我定能学得比你快。” 悟空嘿嘿一笑，拍了拍他的肩膀：“小子有志气，没问题！

紫霞看着悟鱼可爱，忍不住笑着揉了揉悟鱼的头，耳垂的小章鱼也探过触须，轻轻蹭了蹭小丫头的手背，惹得悟鱼 “呀” 了一声，眉眼弯成了月牙。悟鹰凑过来，笑着问道：“这位就是紫霞仙子吧？方才是你解开祖师的隐棋？真厉害！竟能悟到棋仙传下的布局！”

菩提抬手轻挥，笑道：“热闹够了便罢，要论术法，进室里来坐。”

说罢转身往不远处的静室走去，众人连忙收了话头，簇拥着悟空与紫霞跟上，小童子拽着紫霞的衣角，亦步亦趋。静室门开，室内石几上摆着一局未下完的围棋，旁侧叠着术法玉简，菩提拂袖落座，指尖轻叩石几道：“你这猴头既回了，便说说花果山的事吧。当年授你长生、七十二变与筋斗云，惜你天资，五百年过去你也算闯出些名堂，今日回来，绝非只为串门吧？”

悟空目光扫过室内术法玉简，眼底亮起来，顺势凑到菩提跟前，手搭着石几笑眼弯弯：“师父，五百年没跟您学本事，俺这神通早该磨磨了，您这回可得再教俺些新门道！顺带让俺媳妇也跟您学两手，省得她总嫌俺招式老套！”

紫霞立在身侧，玄枢灵帕轻贴掌心，闻言忍不住抬手戳了戳他的后背，眸底笑意更浓；小童子扒着石几边眨圆眼，悟昊几人也跟着低笑起来。室内松风穿窗，菩提捻着胡须瞥向悟空，指尖轻叩石几，似笑非笑：“你这猴头，倒会得寸进尺。本事要学，心性更要磨，急不得。”

说着他抬眼看向悟昊，吩咐道：“悟昊，你带悟空、紫霞仙子与这小童子去云舍歇息，今日赶路辛苦，明日清晨再引他们逛逛新筑的授道府 —— 当年这泼猴提的那些乱七八糟的想法，我倒真照着改了些，让他瞧瞧也好。”

悟昊当即躬身应下：“弟子遵命。”

一路闲话，行至依山而建的云舍，此间祥云萦绕，陈设雅致，鲜果灵泉早已备妥，正是专为二人安置的居所。悟昊安置妥当，又叮嘱道：“师弟，紫霞仙子，明日辰时我在云舍外相候，引二位逛新授道府，早些歇息。” 说罢便躬身告退。

悟空瞅着云舍的雅致陈设，还在念叨着菩提 “照他想法改校区” 的事，紫霞笑着推他进屋：“别念叨了，今日赶路折腾许久，先歇下，明日瞧了便知。”

小童子早扒着果盘捏了颗灵桃，啃得腮帮子鼓鼓。一夜无话，山风穿林携菩提香漫入窗棂，方寸山的夜静悄悄的，只待天明。

