%%~name: 极简人物关系表
%%~path: b3c7ec2819ed2/7010d2dc4d9e5
%%~kind: PLOT/NOTE
%%~hash: 08912ea8fefe09a8da421e759f3d262c8281296e
%%~date: 2026-01-02 03:25:45/2026-01-02 03:27:24
# 极简人物关系表

封神人物关系表
2026 年 1 月 2 日•内容由 AI 生成，不能完全保障真实
给你整理一份封神世界观极简人物关系表，聚焦阐教、截教核心人物，清晰标注师徒、对立、关键关联，还埋了和之前湍流设定适配的小伏笔，方便你写剧情：
阵营	核心人物	师徒 / 关联关系	关键定位 & 剧情钩子（含湍流设定适配）
阐教（顺天助周，重根骨品行）	元始天尊	鸿钧道祖门下二弟子，太上老君师弟、通天教主师兄；徒弟有燃灯道人、南极仙翁、十二金仙等	阐教教主，执掌封神榜核心事宜，是伐纣大局的幕后推动者。可设定他早察觉混沌湍流异动，暗中给姜子牙留了压制湍流的法宝图纸
姜子牙	元始天尊二代弟子，申公豹师兄	封神榜代理人，助周伐纣。对应流沙河剧情，他能识破河底湍流是截教余部的能量，是推动湍流相关剧情的核心角色
昆仑十二金仙（含太乙真人、玉鼎真人等）	元始天尊亲传弟子；太乙真人收哪吒，玉鼎真人收杨戬，惧留孙收土行孙等	阐教战力主力，曾遭截教九曲黄河阵重创。比如太乙真人可炼制能抵御湍流能量的丹药，给姜子牙备用
三代核心弟子（哪吒、杨戬、雷震子等）	分属十二金仙门下；杨戬是玉鼎真人徒弟，雷震子是云中子徒弟	伐纣前线核心战力，肉身成圣。可设定杨戬的天眼能看穿流沙河湍流的能量脉络，帮姜子牙定位截教隐藏者
申公豹	原是元始天尊弟子，后叛出阐教	处处针对姜子牙，频繁游说截教仙人出山。可设定他故意放大流沙河的湍流能量，想阻碍姜子牙伐纣进程
截教（逆天助商，有教无类）	通天教主	鸿钧道祖门下三弟子；徒弟有多宝道人、金灵圣母等	截教教主，门下号称 “万仙来朝”。本不愿参战，被申公豹和弟子撺掇后出手，他对门下弟子用湍流护身的手段早已知晓
四大亲传弟子（多宝道人、金灵圣母等）	通天教主核心徒弟；金灵圣母收闻仲	截教核心战力，金灵圣母的徒弟闻仲是商朝太师，是截教助商的关键纽带。可设定金灵圣母懂控水脉湍流之术，偷偷教给门下弟子自保
外门核心（赵公明、三霄仙子）	通天教主门下外门弟子，三霄是赵公明师妹	截教顶尖战力，赵公明的定海珠威力极强，三霄的九曲黄河阵曾吊打十二金仙。可设定赵公明死后，残魂藏于流沙河，其力量化作湍流
其他弟子（十天君、九龙岛四圣等）	通天教主门下散修类弟子	多执掌阵法，比如十天君的十绝阵。可设定其中擅长水阵的天君，战败后躲进流沙河，用阵法制造湍流掩人耳目
中立 / 上级	鸿钧道祖	太上老君、元始天尊、通天教主的师尊	三界顶级大佬，封神大战后期出面调停。可设定流沙河的混沌湍流是他当年封印的混沌能量，意外被截教弟子触发
太上老君	鸿钧道祖大弟子，元始天尊师兄	表面中立，实则偏向阐教。可设定他给姜子牙送过解读湍流能量的典籍，帮其破解流沙河难题
参考 2 篇资料