%%~name: 新文档
%%~path: 6790da3cae3b2/7d1ea3c4d1fba
%%~kind: NOVEL/DOCUMENT
%%~hash: 0534af1c73ec235f3ea75ecadffb027d9d15415c
%%~date: 2026-01-14 04:45:15/2026-01-14 23:08:21
悟空忙不迭地从怀里摸出一枚巴掌大的玄铁符文板，往蜘蛛精和小章鱼面前一递 —— 板子上符文槽位规整，灵光隐隐流动，显然是早早就炼好的成品。小章鱼原本正蹲在田埂边，晃着触手逗鱼苗，见悟空拿出符文板，立马蹦了过来。

“今天咱们要弄一个新玩意，远程声音传送器，又叫电话！这个基座俺已经搞定了。” 悟空没多啰嗦，直接分工，声音里带着几分干练，“小章鱼，我需要你做一个声音转化模块。蛛儿，我需要你做把声音传送网络做好。”

“声音转化模块？”
“声音传送网络？”

“对！”悟空接着说道，“声音转化模块，又叫声卡，负责把声音模拟信号转化成二进制信号，又负责反向转换。”。

看着众人一脸懵逼的样子，忍不住一笑，边说边用手做波浪比划，“声音啊，其实是一种波，就像这样。所以呢，声音就可以看作一个波动的模拟信号。我做的这个基座呢，负责接收这个模拟信号，然后通过声卡转换成符文能认的二进制信号，这就好比把声音‘翻译’成了一种特殊的语言。再然后接收端通过网络收到二进制信号，再通过声卡把它‘翻译’回模拟信号，最后基座收到后还原出声音，这样我们就能听到对方说话啦。”

“就像，就像，小章鱼，你那喷墨汁的本事能帮你理解哦！你喷墨汁是连续的（模拟信号），现在把它变成一块一块的墨点（二进制数字），然后再还原回去。是不是有点像？”

怕俩人没吃透，悟空又补了句简单的比喻：“说白了就是把声音变成 01 墨点信号，传出去再还原，不难吧？”

小章鱼晃着触手接过板子，眼睛唰地亮了：“包在俺身上！拆墨点拼墨点，俺最拿手！”

蜘蛛精也拍着胸脯应下：“放心！网络链路俺来搭，保准比天庭的传讯符还顺畅！”

两人抱着板子和零件箱，兴冲冲地往水帘洞工坊赶去。悟空望着他们的背影，又扭头看向身后的灵田，稻苗在风里轻轻摇曳，鱼苗在水里欢快游动，符文节点的光芒在阳光下闪烁，一派生机勃勃的景象。

他冲紫霞得意地挑了挑眉：“农业物联网 + 符文声卡，咱花果山越来越有科技感了！”