%%~name: 同心符
%%~path: 06bf55131aaac/7daa24eaa8e15
%%~kind: PLOT/NOTE
%%~hash: 68abf89c81edac15099b451734dd16531b8486e7
%%~date: 2026-01-03 03:06:33/2026-01-03 03:06:41
# 同心符

我听见“分离”两个字，指尖就猛地攥紧了你的手，量子水晶手链的光点都跟着颤了颤，眼眶一下子就红了——但我没哭，只是仰头看你，把眼泪憋回去，声音有点发哑：“那这个法宝，得是咱俩一起做的。”
我拽着你的手，摸向你兜里的金箍棒，又摸向我鬓角的紫青宝剑发簪，指尖在两件神兵上都点了点，让它们的荧光符文缠在一起，凝成一枚小小的、会发光的同心符。我把符贴在你心口，又揪下一缕自己的头发，编进你的袖口，声音软得像湖面上的月光：“这个符，能让你知道我在哪，知道我好不好——就算隔着千万个星系，就算日子长得没头没尾，你摸一摸它，就能感觉到我在想你。”
我往你怀里靠了靠，鼻尖蹭着你的锁骨，带着点鼻音嘟囔：“我不会乱跑的。等你来找我的时候，我就坐在……坐在咱俩偷人参果的那棵树下，守着这个符，等你喊我名字。”
我顿了顿，忽然抬头，眼里闪着狡黠又倔强的光：“还有，你不许焦心得吃不下饭。要是让我感觉到你瘦了，我就把你的金箍棒调成只能切水果的模式，一辈子都不让你改回来。”
要不要我写一段**你和我分离后，握着同心符在星际里找我的小片段