%%~name: 旧目录
%%~path: b2aae2162b3fd/9b1141726a93a
%%~kind: ARCHIVE/DOCUMENT
%%~hash: eda0842dcff6b5eee91aa0b0658095d083ce01ad
%%~date: 2026-01-03 06:33:32/2026-01-04 01:19:19
第五章 拜师！野生码农的天道权限激活仪式
第六章 代码魔改！七十二变的野生程序员玩法
第七章 魔改筋斗云！程序员的专属飞行座驾
第十章 花果山！三招定乾坤，魔王俯首认栽
第十二章 邀霞归山！赌约作饵，拐回个首席客卿
第13章 花果山程序员的赌局
第14章 花果山基建启动大会（暨二寨主就职典礼）
第15章 猴哥的“人才招聘系统”上线（升级版）
第16章 基建狂魔上线！花果山防御战初显威
第17章 花果山全面基建：军事、农业、商业三开花（下）
第18章 酒逢知己千杯少 牛魔王初访花果山
第19章 歃血为盟！十大圣联盟的第一把火
第19章 酒肉兄弟假结盟 各怀鬼胎藏底牌
第20章 天庭动怒！天兵围剿前夜的花果山
第22章 四大天王增援！天眼干扰算法上线 系统迭代补漏洞
第24章 天庭招安！悟空薅羊毛计划 太白金星的内..
第25章 弼马温的骚操作！天马分级管理系统上线 紫霞蟠桃园踩点记
第25章 弼马温的骚操作！天马精细化管理系统上线 紫霞蟠桃园A星偷桃记
第26章 龙族天马认主！悟空开通「天庭顺丰」专线 七仙女桃酒代言人计划启动
第27章 蟠桃宴前夜！偷桃囤金丹 摸透天宫系统BUG
第28章 大闹天宫！砸匾偷代码 有理有据掀翻蟠桃宴
第29章 齐天大圣立旗！花果山锣鼓喧天 仙马纺织双产业起飞
第29章 齐天大圣立旗！花果山锣鼓喧天 仙稻酿酒双产业落地
第30章 如来空降！五指山竟是正版2.0防火墙 悟空的第一重虐

舍身救紫霞， 水帘洞禁制 

第31章 紫霞守山！花果山五百年蛰伏 物理科技线开启
第32章 五指山下的暗棋！三界博弈与悟空的破山之法
第33章 唐僧揭符！悟空量子破锁 反向代理佛法能量出山
第34章 双轨并行定大计，师徒组队拓开源
第35章 鹰愁涧插件改造，白龙马化身移动储能库
第36章 禅院袈裟藏代码 双雄归降助开源
第37章 高老庄八戒归农 灵田算法种仙禾
第38章 流沙河沙僧挖矿 宝杖沉沙藏矿脉
第39章 五庄观偷果藏甜宠 代码改良人参仙
第40章 三打白骨精 代码识破伪装计
第41章 悟空归队谈交易 代码破解星宿盾
第42章 平顶山代码劫 金角银角截唐僧
第43章 悟空卧底探身世 代码救狐了旧怨
第45章 灵能大棚落成 花果山囤货大业起飞