%%~name: 金总的小说
%%~path: 66d29b6f15fa0/a001b4d2802bb
%%~kind: NOVEL/DOCUMENT
%%~hash: faa50663b48b74010aa7ff801ec34d253b65b3d6
%%~date: 2026-01-08 15:34:10/2026-01-10 00:31:36
序
这座城市很低调，低调到大部分人仅听说过他的名字却无法描述他的准确位置。这座城市也很高调，高调到在当今世界政治形势中因为这里而让两个大国不断地利弊权衡、步步为营。他曾是共和国工业史最璀璨的一颗明珠，他也是现代工业发展的重要基地。
如果只用一个字来定义这里，那就是——“土”。“土”在这里被赋予了很多的含义。6000年前它代表着疆土，今天他代表着稀土，地理上他紧挨黄河，北靠阴山，满目黄土。甚至在更多人的记忆中最深刻的是那总来自西北久久不散的蔽日沙土，于是人们给这里起了个十分上口的名字——包头。
这座城市自东向西被拉得很长，据说是在1953年苏联来的专家站在大青山上，大手一挥便将这座城市悉数规划而成。城市的东边是老城区，也是民国时期走西口要到的地方。西边是1954年汇聚了全国8万多职工援建而成的包钢。城市的北边是国防机械工业基地。此外还有铝厂、电厂、矿场、棉纺厂......
今天，这座城市其实很年轻，尽管他看上好像有点面有倦意......

引

“嗡嗡嗡......”
有声音，是什么？眼皮好重啊，我现在还控制不了眼皮，完全睁不开眼，周围好黑啊，让我再仔细听听？但好困啊......。
这是过了多久？周围还是好黑，腿被绑得紧紧的，不只是腿，还有身体也被紧紧地绑着，浑身裹束的难受，不能翻身、不能动弹。这回我确定是睁开眼了，因为我看到了不远处有一丝光。浑身难受，还有一种湿热的感觉让我心中极为不安、烦躁，甚至开始愤怒。
终于，我怒喊了出来，在一阵嘈杂的声音中夹杂着一个身影从那一丝光亮中靠近。迷迷糊糊中周围变得明亮了许多，心里舒服了不少，可困意又来了，只一下下，黑暗再次袭来......
这一次是有硬物硌着我的背部疼醒了我，还有热，很热。裹束感还在，我又愤怒了，于是，我用尽力气喊了起来，我要挣脱这个束缚。尽管我还不知道是什么裹着我，但我一定要挣脱它。

1
这是一个明媚的六月天，云淡风轻，天空呈现出一种令人感动得的蓝。中午的日头高悬，将温烫的阳光洒下这片满目土黄的城市。
在老城区中心十字街头的西北角，矗立着一座三层楼高，翼展约200米的三段式古典建筑风格，楼体为红色，木窗是绿色，房顶却是白色，似乎有一种呼应“哈木尔”图纹的暗示。
此时正是中午工休，老强将他那印着“上海”两个字的人造革公文包挂在大二八自行车车把上急冲冲地推出区委大楼，他个头约一米七左右，略瘦，脸色有一丝蜡黄，胡须剃得非常干净，但仍旧可以看出青色的连鬓底色。他梳着三七分，戴一副白框眼镜，身着一套四个兜的浅灰色中山装，模样与那个时代大多数的知识分子完全一样，只有目光中透露出一种看透一切的威严。从这个楼里下班的人大多都有自行车，而老强通过老婆的关系骑的是一辆锰钢制造的，这足以堪称高贵座驾了。
涌向大院门口的人们不断地相互打着招呼，他只简单快速又不失礼貌地与大家应对几句，便蹬上自行车快速向区委家属院骑去。从区委大楼到家属院步行也就10分钟，不过是过条马路的事儿。
区委家属院位于路南侧向西的下一个路口旁，这个大院与区委大楼同样建于1954年，不同的是这里采用的是标准的苏式建筑风格。大院里只有两排房，都是两层高。房子由红砖砌成，标准的苏式建筑。室内是统一的一室一厅一卫，卫生间是蹲卫，但有上挂式拉绳水箱，很多老百姓在当时还是闻所未闻见所未见。
屋内窗户采用南北通透设计形式，南屋是卧室，卧室不大，放下一张双人床后就只能再挤下一个小书桌了。北屋被布置成一间书房加客厅的形式，屋中西边脸朝外放着一张大写字台，绿色拉绳式台灯经常要亮着，因为朝北的窗外对面还有一排北方特有的凉房，虽不能住人，却可以堆放杂物并配有地窖，这对于北方家庭来说十分的实用，采光问题相比起来就没那么重要了。北屋的三分之一面积都划为了客厅，转圈儿摆着四四方方的一整组老式沙发，每个沙发的扶手和靠背上都仔细地铺着纱巾，为了这套沙发老强是下足了功夫，特意寻得上海老工匠，按照中南海宴客厅的沙发式样手工打制高度还原的。搭配沙发的是个铁腿实木面板的茶几，茶几不太大，但足够摆放一套一壶四茶碗的托盘了。
屋内是土洋灰的地面，被刷上了棕红色的油漆，不论如何用墩布去墩，只要有人走过必会留下一长串的足印。屋内整体布局不大，但房顶却是足够的高，足有三米五，一个40瓦的灯泡实在是无法让这么大的屋子亮堂起来。老苏式建筑没有厨房，想做饭要在屋外，生炉子还要储煤，这对于一个北方城市来说倒不是什么问题。
老强一家住在一楼，屋子虽小但因为可以拥有一个差不多40平米的院子，他同邻居一样，将院子的一多半改造成了一间带有套间的大房，前屋和后屋中间的过道被巧妙地改造成了厨房，院子剩下的一半又有一小块面积搭起来一间小柴房，在困难时期这间小房里养过几只下蛋鸡，如今已被改造成了煤房。房里的煤块都很大，用之前需要用锤子一点点的敲碎才可以塞进炉膛。而普通老百姓大多只能用炉灰与煤渣一起去搓煤球来用。
老强在楼门口刚把自行车锁好，老婆卫华已经把家门打开了。卫华嫁给老强已经12年，之前生了一个女儿，女儿是在运动中出生的，那段时间里夫妻二人既要忙工作又要蹲牛棚，家里有一顿没一顿的，女儿常常一个人被锁在家中或托付邻居。赶上红卫兵上门时，被吓出了大病，身体不仅因为营养不良十分瘦弱，精神方面也落下了病根，很容易在情绪波动下出现状况。
夫妻俩对女儿怀有深深的愧疚感，总是用各种方式去弥补亏欠，可再怎么弥补，孩子已经是这样了，于是经过近亲的劝说，夫妻二人的共同努力，多次流产，吃了无数的中药后，终于在这个改革开放的六月里，迎来了第二个孩子。
卫华个子不高，相貌普通，是标准的川妹子。爱吃辣爱钻牛角尖，正牌老重庆大学毕业生，文化素质很高，所以几乎从不跟人翻脸。钻牛角尖也大多都是在跟自己较劲。卫华还是个女强人，能打能拼，向来是工作第一，生活第二。自16岁起成为地下党外围进步青年以后，信仰便只有一个，一切为党，奉献一切。
此时，卫华打开房门看了眼丈夫没说话就转头进屋了，她总是能计算好时间通过丈夫的脚步声来确认并打开门，这似乎早已成为了夫妻二人的默契。而通常老强一回到家就会赶紧冲进厨房。卫华不会炒菜但会把要吃的菜提前洗净切好等着老强，卫华会用高压锅焖米饭，米饭焖的是又糯又香，从来不糊，而老强焖饭只要不夹生就必糊成焦炭。老强炒菜非常的好吃，他喜欢炒菜，这是他的爱好。如果不是因为走了仕途，他一定会是个好厨子，即便是现在已经身居要职，在外面馆子吃到好菜时，他也一定是要进后厨去找厨师交流心得学上两手的。
老强走进屋关好门，把公文包放在靠门的沙发上，又脱下外衣外套挂在木制衣架上，这才快步走进卫生间用肥皂洗起手来。进门必须脱外衣外套洗手这是这个家的规矩，老强洗完手随意甩了甩就朝后屋走去。
今天中午的饭菜已经上桌摆好了，是胡师傅的老婆小岚做的。“强叔、卫姨、小禾快过来吃饭吧，饭已经做好了。”后院的自建房里传出来小岚热情的招呼声。小岚很能干，是个做家务的好手，做事也很有分寸。
小岚是山西人，文化程度不高，认识老强的时候老强刚被下放到糖厂当厂长，他一边被关牛棚批斗一边还要管理一个厂的大小事务，小岚那时是通过同乡的介绍来糖厂当包装工，虽然老强在工作中非常随和，对工人态度很好，但她并没有缘分能与老强直接说上话。
而她男人胡师傅是在木器厂工作，是在卫华被批斗并下放到木器厂做厂长时与她打上交道的。胡师傅天生的口吃，说起话来常常一分钟了都不知所云，所以工友们各种瞧不上胡师傅，天天结吧结吧的叫着，胡师傅心里很是憋气，因为这张嘴变得十分自卑，于是就尽量不说话，努力用行动把事做好，这反而使得他养成了心细的习惯。
而卫华一方面很同情胡师傅，另一方面又很欣赏他的细致，于是经常会安排胡师傅去做事情，一来二去的，胡师傅就从卫厂长叫成卫大姐。可后来落实政策以后，老强和卫华都官复了原职，胡师傅二人感觉级别差异太大，便与老婆一起又由卫大姐改称了强叔、卫姨了。
卫华是有文化有思想的领导，她数次劝导鼓励胡师傅，让胡师傅勤加练习，慢慢讲话。不想四五年的光景，胡师傅的口吃问题竟大有改善，整句话的表达完全没有了问题，除了语速很慢，很多人竟忘了他天生口吃的事情了。
胡师傅很感激卫华，便让小岚时常过来帮忙，时间久了，小岚也就像家人一样自由出入这里了。今天她把老强前些日炖好的一小碗牛肉烧了几个土豆进去，又炒了一盘豆角，这是卫华爱吃的菜，又做了一道酸甜口味的炒豆芽，这算是他们夫妻俩都爱吃的菜。等老强进屋，饭菜碗筷早已摆放的当了。
强小禾从套间走出来坐到桌旁，她刚过去看了会儿她那个刚刚哭闹完现在已经吃饱傻睡的弟弟，觉着虽然有点烦倒还能凑活喜欢。
“你们吃了没有啊？”老强问道。“强叔，我们都吃过了，你们赶紧吃吧，菜要是凉了我就再去热一下。”“不凉不凉，正合适。”强叔道。是啊，怎么可能会凉，时间是小岚估算好的，这是分寸也是眼力，小岚颇为自得。
“她妈，你也快来吃了哇，一会儿再弄那王八蛋，吃完了赶紧睡，下午我还要去开会呢。”老强招呼卫华过来吃饭，又斜眼打量了这会儿还算安静的儿子，微微地皱了一下眉，对这个家里新添的男丁，他还说不清是喜还是忧。
“你来你来，我没名字啊？你儿子是王八蛋你是个啥？”卫华早已习惯了老强的粗糙，但心中就是不大受用，她从床旁走到桌旁，小禾早已坐好，但并未动筷，家里的规矩就是这样，长辈不动筷子，她绝不能动筷子。
小禾马上要上三年纪了，爸妈都是大忙人，她每天放学走回家还经常等不到父母到家，所以如果过了12点20父母还不到家她就会去邻居或者同学家凑合一顿，要是小岚姐在呢，那就太好了。
老强是回族，南京人，宏字辈，家中兄弟姐妹7个，他行大，大名强宏江。老强吃回民灶但也很开化，只要老婆和孩子不在他面前吃大肉就可以了。卫华是汉民，嫁了老强就完全遵从了回民习惯，常年不吃大肉也就不想了。小岚一家更是谨小慎微，在饮食上严格保守着分寸，甚至同桌吃饭都尽量的少参与。
卫华今天心情不错，这个岁数上得了个儿子足以让她在那些总嚼舌根子的人面前直起腰来了。去年一个老工人的三儿子还跑过来说要给她当儿子，她面上没说什么，心中却满是不悦，暗自伤感了好一阵子。
“看了吗？报上说钢厂扭亏为盈了，结束亏损了。”老强有点没话找话地说道，“当然看到了，今早人民日报都登出了。”卫华夹了口豆角边吃边回答。“这些后生干的不错，那些混蛋倒台后要干的事太多了，59年总理来剪彩的时候，工人可是攒足了劲儿的，要不是那混蛋十年，早就放出卫星了。”“什么混蛋混蛋的？你当着孩子面能不能好好说话？放卫星？你还敢说这个词？”卫华又道：“你在台上讲话也混蛋混蛋的吗？”“老子想咋说咋说，这是在家，你还想管老子？”卫华不愿再跟他讨论这个话题接着说“不过今年市里的学校都开始恢复教学了，钢院也复课了，这俩孩子是要赶上好时候了。”老强扒拉了一口饭，看了一眼小禾，停顿一下说“就看那小王八蛋未来的造化了，改革开放之后，很多事都要发生大变化，老子不知道未来什么样，但肯定会越来越好的。”
老强边说边扒拉着碗里的饭，卫华心中却有些不舒服了，进门这么长时间，他既没多看两眼儿子，也没问问儿子的情况。所以便低下头不再理会他的话题。小岚在床边听着锣音觉着应该说话了，于是问道：“强叔，改革开放到底是个甚？”“小岚，你这么年轻，要多读书看报啊。啥是改革开放？简单说改革就是改计划经济，听市场的，开放就是跟外国人做生意。”“啥？改计划经济？那咋改？原先我们都是听领导说啥时候种甜菜就啥时候种，啥时候收甜菜就啥时候收，啥时候做糖就啥时候做。这要是改了还用听厂长的吗？”“啊？你不听厂长的你听谁的？还能你想干啥就干啥了？”老强笑道，也没想再做解释。
“小岚，小禾背唐诗了吗？”卫华岔开了话题。“背了背了，萌萌今天背了一首，快给妈妈背一遍。”小岚答话的同时也对着小禾说道。
“解落三秋叶，能开二月花。过江千尺浪，浪，浪......”。“浪、浪什么浪？入竹万竿斜”。卫华接言，接着又问“这是谁写的？”“不知道”小禾说。“那这首诗是什么意思呢？”“不知道。”“你怎么学的？”卫华语气变得高了起来。小禾似乎意识到矛头不对，转头看了一眼父亲。老强立马说“行啦行啦，先吃饭，背这些东西有个球用？以后上班还有人考背诗了？能读能写就可以了。”说完给小禾夹了一块牛肉，卫华叹了口气，一时语塞。这方面她是一点也没法跟老强沟通，老强是高小文化，说白了也就是上了个四年级，虽能读能写，又总是坐在台上发言，但文化水平着实不高，文学修养更是谈不到。
卫华平生最好唐诗宋词，这得益于她年轻时逃离家庭做私塾教员的经历，从那时候起她就酷爱诗词，常常会被优美的诗篇感到得热泪盈眶。“我跟你说啊，背诗就要好好背，要知其然也要知其所以然，你不知道诗词意思不就是隔靴挠痒吗？”卫华没忍住，又跟小禾叨叨起来。小禾边听妈妈叨唠，边去夹土豆，但她夹菜的姿势同她母亲一样，人小手小，用大拇指和食指反手夹菜，土豆不出意外地滑了出去，再夹的时候，饭碗也被胳膊碰落在地，发出了啪的一声脆响。
小禾有点呆愣住，眼巴巴瞅着妈妈的脸色，卫华压了压情绪说“去，拿扫帚扫了去”，小岚站起身来说“卫姨，我来扫。”老强却说道“别动，别动，饭还能吃，把上面的米盛我碗里。”卫华有些膈应，“都已经掉地上了，脏了就别吃了。”“啥？你以为这是你那大地主家啊？说扔就扔？真是地主老财的闺女！”卫华心底最别扭的就是她的出身问题，虽然现在政策是落实了，但在运动中她百般解释自己是如何参与的地下党工作，如何反抗家庭逃离的，都无济于事，以至于因为出身问题被斗得落下一身病。
“你家好！你家要不是衰落得早，现在早就定性资本家了。掉地上的饭要吃你吃，我和小禾可不吃啊。”卫华说完起身去拿碗重新给小禾盛了饭。老强紧扒拉两口吃光碗里的饭，蹲地上又把地上的米饭小心翼翼地抓到碗里，转身去拿开水冲洗。小岚则赶紧将地上的残渣扫干净后，等着一家人重新又坐好在桌前继续吃饭。
沉默了一阵后，老强决定跟小禾聊上几句。“小禾，你在学校怎么样啊？老师们对你挺好的吧？”小禾听到爸爸问她话，眼睛一亮，赶紧绘声绘色地汇报起来学校的情况。“爸，我们周老师今天不知道咋了，在课堂上突然说她有个朋友是个回民，在家里就只有一个盆，早晨用来洗脸，中午用来和面，晚上用来洗脚，夜里用来尿尿，她说回民都这样，爸，咱家是这样吗？”“滚你妈的，放你妈的屁，什么东西？胡说个甚？”老强筷子一摔，感觉在小岚面前甚是有些丢脸。
“你们周老师是怎么回事？怎么能在课堂上讲这些？我得去找你们校长提提意见去。”小禾一听老强这么说，觉着完了，这回是真闯祸了，嘴一撇，眼泪开始打转，饭也不吃了，手都有点哆嗦了。卫华只觉得又好气又好笑又恶心又心疼女儿。赶紧说道：“你小点声，别吓到孩子，他们周老师讲课水平还是可以的，只是听说这次升年级组长被同事打了小报告，那个同事又是个回民，周老师无处发泄，在课堂上胡说几句，你何必跟她计较？”说完，再想到了老强开水烫米饭的事情，憋不住的又想笑了。老强这回是再无聊天的心气儿，草草的吃完饭，放下碗转身走回前屋。他每天中午还有一个雷打不动的习惯，喝一缸子酽茶，读二十分钟人民日报，然后睡一小时午觉。
小岚没敢多言语，安慰了几句小禾，让卫姨去看儿子，她则赶紧用盆收拾了碗筷去厨房洗了起来。

2
1945年，南京的街头满是被战争洗礼与抗战胜利后的复苏前期的图景。福德巷巷口豆饼店的穆老板不知从哪儿弄了台收音机，这会儿正呆呆听着广播，他手里攥着一张旧照片，眼睛红红的。一身粗布补丁，瘦弱的宏江背着一小口袋杂粮面走进店中，他将面袋的面粉小心翼翼地倒进里屋的面缸里，又在外屋水缸舀了半瓢水喝了几口，这才跟穆老板说起话来：“穆伯伯，没得命！胜利了！鬼子全跑了，南京光复咯，太扎劲了！”，穆老板擦了下眼角道：“唉！龟儿子滴，感谢真主！大家的苦日子可是到头了。白妈妈身体好些了吧？”
白妈妈是宏江的母亲，也是大家闺秀的出身，在南京沦陷之前，强家与白家都是南京回回里很有名望的大家族。可惜一场战乱直弄得老百姓家死的死散的散。宏江的爷爷携着全家老小和金银细软逃向山东，却不料在半道途中被土匪劫了个干干净净。一到山东老爷子就气得中风倒地，喝了三个月的中药到底还是没能救转回来。宏江的父亲在青岛谋了洋买办的活儿，可没干两年，年纪轻轻的不知什么原因就死在了青岛的街头，在那个乱乱哄哄的世道里，街坊们帮着找地方草草蓬了个坟就给掩埋了，宏江至今都不知道父亲埋在了哪里。
“穆伯伯，托您的福，我娘已经好多了。”宏江很清楚，其实娘的心病更大于身病。宏江有三个弟弟三个妹妹，老爷子走了以后家中该卖的卖，卖光了就借。三叔偶尔还能帮衬点，但二叔却无法指望，也张不开口。二叔无儿无女，他看着大哥家这一大家等吃等喝的孩子，便跟娘商量了好几次想把宏江过继过去。
可宏江和娘都明白二叔怎么想的。二叔本来也是个文化人，会裱画，写了一手的好字，裱画认识的人很多，不知道怎么回事就与一个日本校官成了朋友，那个校官引诱着他抽了大烟，慢慢地竟把好好的家业全都烧进了大烟里。为此，爷爷都死都没有再看二叔一眼。街里街坊的姑娘谁也不想跟这样的人过日子，更别提生儿育女了，再说他也养不起啊，于是他就惦记上了能抵半个劳动力的宏江。
白妈妈究竟是大宅院出身的，有文化有知识。家道衰落她也坚持让宏江继续读书，可山穷水尽之后，白妈妈也是没法，只得领着宏江去一个表舅家借钱，他眼瞅着娘都给表舅跪下了，表舅却只说了句：“肉包子打狗的亏本买卖，哪个会做？”便关上了门。于是回到家中，宏江也给娘跪下磕了个头说：“娘，我是家中的老大，书我不读了，以后我来养弟弟妹妹，我来养家。”白妈妈愣了一下，先是不应，但之后还是搂着14岁的儿子大哭起来。哭完大儿子，又哭几个小的，几个小的不明就里，也跟着妈妈一起哭，一家乱作一团。哭罢多时，白妈妈想来想去，觉得这么多张嘴确实也是难以承担，于是便决定把老三过给二叔。二叔自是十分的高兴，老大老二都不愿意跟他，老四又太小，老三用不了几年也就成年了，总算也是有点盼头了。
宏江这一年多打工能干的活儿实在是不多，大体力活干不动，无非也就是帮着送送报纸，街头擦个皮鞋等一些小零活儿而已。街坊们倒是较为热心，能搭把手的就搭把手，能给点吃食就给点吃食。今天穆老板让宏江去粮店把杂粮面背过来也是看着宏江着实不容易。“宏江，去拿油纸包包上5个饼回去，我刚做好的，这会儿你回去正好能给你娘吃伤口热乎的。”宏江也没客气，谢过穆老板便往家跑去。
一进家门，白妈妈已经煮好了一锅清亮的玉米面粥，除了四弟还在妈妈的怀里抱着，剩下的两个弟弟两个妹妹正围在了妈妈身边吵闹着说饿呢。宏江进了家门，把饼放在桌上，然后猛喝一声“站好！”几个弟弟妹妹立刻紧闭嘴巴，靠墙站好再也不敢出声了。他们已是习惯了大哥在家中既有了父亲的尊严也有了父亲的权力，谁要是不听话，如果不挨骂那必是得挨打。
母亲盛好了粥端到桌旁，说道：“老大，今天怎么样？累不累？”宏江答道：“娘，不累。这是巷口穆伯伯给的饼，还是热的。”白妈妈眼一红，却没多说什么，她打开油纸包取了一个出来塞给宏江，“你快吃吧。”宏江拿着饼吃了一半，喝了几口粥，顺手将剩下的半个饼塞给了站在身后的大妹。大妹赶紧往嘴中拼命的塞了进去，噎得捶胸顿足起来。宏江把碗中的粥一口气喝完，跟白妈妈说：“娘，我出去一下。”又回头跟几个弟弟妹妹说了句你们吃吧。便推门而去。