%%~name: 基础技巧
%%~path: d989855b13138/af299028e4e1d
%%~kind: PLOT/NOTE
%%~hash: b15a5a6c80237ad9f34180e693a92a88a0068ea8
%%~date: 2026-01-10 00:49:23/2026-01-10 00:49:45
# 基础技巧

1．三分钟说一个完整的故事：“靶心人公式”。

2．一分钟说一个精彩的故事：“意外人”和“努力人”公式。

3．十秒钟说一个说服人的故事：现实扭曲力场。


1．目标→2．阻碍→3．努力→4．结果→5．意外→6．转弯→7．结局

不管小说、电影，还是漫画，只要核心是故事，大都有类似的戏剧结构。

而“一分钟说一个精彩的故事”其实就是将靶心人公式，一分为二。

“靶心人公式”，可以进一步拆解成两种公式。

第一个公式，我称它为“努力人公式”，其实就是“靶心人公式”的前面四个步骤：

1．目标→2．阻碍→3．努力→4．结果

第二个公式，我称它为“意外人公式”，其实就是“目标”加上“靶心人公式”的后面三个步骤：

1．目标→2．意外→3．转弯→4．结局