%%~name: 第四十四章 归山安营 辞寨赴方寸
%%~path: 6790da3cae3b2/b068bd077972e
%%~kind: NOVEL/DOCUMENT
%%~hash: 365fb76b4bd75f0cac815aa46786b40a702db27c
%%~date: 2026-01-24 16:57:25/2026-01-25 03:01:41
## 第四十四章 归山安营，辞寨赴方寸

东海归山已逾数日，花果山的基建营生、商道脉络、灵术科技诸般模块，皆按章法有条不紊地推进。

石屋层叠起檐，灵泉引渠通壑，仙市初成聚气，符纹融阵纳新，满山鲜活蒸腾，独守一方静隅。

悟空和紫霞并肩坐于出世石旁，看西天夕阳熔成一滩金红，漫过连绵峰峦，将两人的影子拉得老长。带着余暖的山风掠过耳畔，卷着桃林甜香，叫人心里愈发沉静。

悟空指尖凝着灵光，将金箍棒缩成笔杆长短，细棍儿滴溜溜旋成道淡金虚影，眸光沉在远山，嘴里轻轻嘀咕：“取经的日子拢共剩不到俩月了，花果山的算力集群应不输天庭，可真遇上如来老君的神通、还有各路法宝，这本事还是差得远……” 正琢磨着接下来这几十天该怎么补硬底子，紫霞侧眸望着他，轻声笑叹：“猴哥，自打你回来，这俩月花果山换了副模样，你本事也比从前大多了。”

金箍棒倏地顿在指腹，金光轻颤了下，悟空收回眸光看着俏皮的紫霞，不由笑道：“快多夸夸我，说老公好棒～”

紫霞咯咯一笑：“老公好棒！”

那撒娇的语气直接让悟空甜到心里。这还是紫霞第一次喊他老公。忽然想起一茬，“对了，也不知我那便宜师傅还在不在，他老人家本事可太大了！”

紫霞伸手勾住他旋棒的手腕轻按，笑睨着他：“不去方寸山瞅瞅，怎知？走便是。”

悟空腕子一振，指尖金棍儿化道金光 “咻” 地钻回右耳尖，猴眼亮得晃人，先攥住紫霞的手咧嘴笑：“媳妇，咱一起去方寸山碰碰运气！”

说着扬声朝山下喊，山大王的爽利劲儿拉满：“小猴崽子们！趁天还没黑，赶紧摘些仙桃备着，挑最大最甜的！咱明儿一早动身！”

紫霞笑着接话，指尖轻点他胳膊：“还有呢，让小的们从地窖搬几坛百年灵酒，桃酿也带上，再让小青蒸些蜜枣桂花糕，路上吃着甜糯。”

又补充道，“嗯，再包些花果山的灵茶，祖师品茶的话刚好。咱把山头的事再嘱咐一遍，天不亮就动身，赶在晌午前到方寸山，不扰祖师清修。”

次日天未亮，晨雾还绕着花果山的峰峦，悟空与紫霞已收拾妥当。悟空肩头扛着几坛封好的桃酿灵酒，坛身坠着红绳，酒香隐隐漫在晨气里；紫霞手挽竹篮，里头码着最大最鲜的仙桃、蜜枣桂花糕，还有封藏整齐的花果山灵茶，件件都裹着满满的心意。

二人走到桃林路口，小青、小金、小玄、蛛儿早已候着，马猴等捧着刚晒的桃干，往紫霞怀里塞：“大王，紫霞大王路上吃！”

小章鱼蜷着软乎乎的触须缠上紫霞手腕，墨色身子晃了晃，竟是想跟着去方寸山 —— 它整日雕符文，早想求些高门道点拨。紫霞笑着揉了揉它，指尖凝缕灵光，小章鱼便乖巧化了枚莹润墨色耳坠，贴在她耳垂上，触须轻蜷，乖俏得很。

悟空站定，目光扫过整座花果山，桃林叠翠，水师场旗幡猎猎，商城炊烟袅袅，练兵场甲光闪闪，一派安稳。他沉声道：“俺和紫霞去方寸山学艺，归期不定。小青掌空军，巡护山头空域；小金守水师，看住东海边界；马流、崩芭四将同镇陆军，盯紧练兵场与护山石阵，轮班值守莫懈怠；小玄总揽商城诸事，账册、供给样样盯牢；蛛儿守着花果山灵网，确保各处讯息通畅无滞。”

“放心吧大王/紫霞大王！” 一众齐声应下，声浪震得桃叶簌簌落。

紫霞笑着挥挥手，耳坠轻颤：“都回去吧，好好守着花果山，俺们回来给大伙带方寸山的仙果，小章鱼也替你们学些本事回来！”

话音落，悟空揽着紫霞的腰，足尖一点祥云，肩头的桃酿坛晃了晃，竹篮里的仙桃香、桂花糕甜混着灵茶香飘了一路。二人踏着晨霞，朝着方寸山的方向飞去，紫霞耳垂的墨色小耳坠一晃一晃，小章鱼偷偷探了点触须，望着前路满眼好奇。

身后是越来越远的花果山，身前是未知的学艺路，而彼此的手始终扣在一起 —— 花果山是根，彼此是铠甲，连带着耳际那只小章鱼，此去方寸，为学艺，为取经，为守往后岁岁年年的安稳。
