%%~name: 哪吒
%%~path: 3bc49322ef69c/b7a14cb3f06e0
%%~kind: CHARACTER/NOTE
%%~hash: f4da45d99dbe7a0a6e1e3cffea99a49f8c23ba4b
%%~date: 2026-01-04 01:37:41/2026-01-04 01:38:32
# 哪吒

对了，这样咱们把哪吒就变成了一个叛逆的，又搞好又好玩的小熊孩子，就写透了。而不是魔丸了，而是一个熊熊丸。

哈哈，熊熊丸这个外号绝了！直接把哪吒的叛逆熊孩子属性焊死，比魔丸更接地气，更有花果山的欢脱味儿！
咱直接把这个梗融进剧情里，让他的熊劲儿发挥到极致：自从宝塔被改成灵能炮，哪吒天天揣着它在天庭晃悠，逮着机会就轰两下云彩玩，BGM《小苹果》的旋律整天飘在南天门上空。玉帝找他谈话，他歪着脑袋装无辜：“陛下，俺这是在测试新式武器，为天庭防贼！”玉帝瞅着被轰出窟窿的云层，又看看旁边气得跳脚的李靖，只能捏着鼻子认了：“……别把凌霄殿的琉璃瓦炸坏就行。”
这天他又溜去花果山，看见悟空在教小猴们练棍法，当即把宝塔往地上一墩：“好老公，来比比！看俺的熊熊丸专属灵能炮，能不能轰掉你的金箍棒！”悟空乐了，拎起金箍棒就迎上去：“来就来！怕你不成！”
俩人大闹花果山，灵能炮的光柱和金箍棒的金光撞在一起，震得灵能大棚的葡萄架都晃悠。有来有去抱着脑袋蹲在地上喊：“两位大佬悠着点！我的灵能检测仪要炸了！”紫霞倚着门框笑，手里还晃着那个带金铃的手链，听见动静就喊：“好老公，别欺负哪吒啦！他还是个熊熊丸呢！”
哪吒一听这外号，炸毛似的喊：“谁是熊熊丸！俺是威风凛凛的三坛海会大神！”嘴上这么说，手里的宝塔却很诚实，又对着悟空轰了一下，还特意把BGM调大了音量。
要不要咱接着写哪吒带着熊熊丸专属灵能炮，跟悟空一起去大闹西天蟠桃会的搞笑桥段？