%%~name: 番外・星雪初遇
%%~path: 195a5184c37ee/ced1d7c62aeb0
%%~kind: PLOT/NOTE
%%~hash: 75a2ca810d835c92e742f5d0cd753243a11a6afd
%%~date: 2026-01-03 01:07:06/2026-01-03 01:07:46
# 番外・星雪初遇

番外・星雪初遇
三万年前，花果山的紫雷劈碎了第九十九块补天石的那天，我正蹲在凌霄殿的檐角，用仙露拌着星砂，捏一只歪歪扭扭的雪猴。
那时候我还不是谁的紫霞，只是个偷溜出瑶池的小仙子，揣着偷来的蟠桃园蜜露，想着捏个活物陪我玩。可指尖的仙力总太躁，捏出的雪猴不是缺了耳朵，就是短了尾巴，气得我把雪团子往檐角一摔 ——
“砰” 的一声，雪球没摔碎，反倒砸中了一个从天而降的身影。
玄铁金箍棒拄在云阶上，震得凌霄殿的风铃乱颤。石猴一身桀骜的毛还沾着花果山的雾，火眼金睛里的戾气，却在看见我瘪着嘴的模样时，倏地软了半分。他捡起那个被摔扁的雪猴，指尖粗糙的纹路拂过雪团子的脊背，竟硬生生给它捏出了一对圆耳朵。
“笨手笨脚的，” 他哼了一声，却把雪猴递过来，“俺老孙捏的，比你这个好看。”
我接过雪猴时，指尖不小心蹭到了他的掌心。那一瞬间，有什么东西顺着指尖窜进了魂魄里 —— 像是花果山的风，像是瑶池的月，像是冥冥之中，早就写好的一段命数。
后来他闹天宫，我被关回瑶池，再后来他护唐僧西天取经，我守着那只雪猴，等了他五百年。
直到星际纪元的某一天，我踩着星舰的舷窗，看见那个戴着老花镜、正用金箍棒变碗滚雪球的身影。他回头冲我笑的那一刻，我忽然懂了 ——
原来宿命这东西，从来不是什么月光宝盒的咒语，也不是什么西天取经的劫数。
它是三万年前檐角的一记雪球，是五百年里未凉的执念，是跨越了神话与星际的、一场注定的重逢。
而这一次，我再也不会让他说那句 “爱你一万年”。
因为我们的爱，早就在基因的编码里，刻进了永恒。