%%~name: 西游众神
%%~path: c4a9a239c9ccb/efcb6725f9a68
%%~kind: NOVEL/NOTE
%%~hash: b847ad3c23c90a401facb6e2c5628c695cd804fc
%%~date: 2025-12-26 02:17:09/2025-12-26 02:23:41
# 西游众神

### 天庭的架构
天庭的最高统治者是玉帝，他之下有三清，分别是元始天尊、灵宝天尊、道德天尊（太上老君），三清在道教中地位极高，但在天庭的实际权力可能相对玉帝要小一些。
然后是四御，分别是玉皇大帝、紫微大帝、勾陈大帝、后土皇地祇，他们辅助玉帝管理天庭。
文臣方面有太白金星、赤脚大仙等，他们主要负责一些天庭的行政事务和传达命令等。
武将就比较多啦，像托塔天王李靖、哪吒、四大天王、二十八星宿、二郎神杨戬等，他们负责天庭的安保和对外征战等。
二十八星宿是天庭的重要武力之一，他们分属四方，每方七宿，在一些情节中会参与到对妖怪的围剿等行动中。
此外，还有像王母娘娘掌管的瑶池体系，主要是一些女仙，七仙女就属于瑶池体系。


天庭里还有很多其他神仙哦。比如五方五老，东方青帝青灵始老九炁天君、南方赤帝丹灵真老三炁天君、中央黄帝玄灵黄老一炁天君、西方白帝皓灵皇老七炁天君、北方黑帝五灵玄老五炁天君，他们在各自的方位掌管着一定的权力和事务。还有像福星、禄星、寿星，他们主要负责给人间赐福、赐禄、增寿。


文臣的话，除了太白金星，还有许旌阳，他是道教四大天师之一，在天庭也有一定地位和权力。还有张道陵，同样是四大天师之一，他擅长符咒法术，也会参与一些天庭的事务决策。

雷公电母、风伯雨师、四海龙王、昴日星官、嫦娥、天蓬元帅、卷帘大将…… 

三官大帝，指的是天官、地官、水官，他们分别掌管赐福、赦罪、解厄。（兴致勃勃地掰着手指列举）还有碧霞元君，她是道教中的重要女神，民间信仰也很广泛。另外，斗姆元君也很厉害，她是北斗众星之母，有辟邪、祈福的神力。


